JWT_SECRET = "soumyaRayast"
ADMIN_EMAIL = "rayastsoumya@gmail.com"
ADMIN_PASSWORD = "ninjasam01"

MONGODB_URI = "mongodb+srv://rayastsoumya:VJt1pkMoz5lwEIEf@cluster0.yojz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "595367519111161"
CLOUDINARY_SECRET_KEY = "QozCvz4buVu_H1-Y1fpjFVlD8QA"
CLOUDINARY_NAME = "diwb41tza"

RAZORPAY_KEY_SECRET = 'I5BhpRAElZ6NB1fkPTXUqnL9'
RAZORPAY_KEY_ID = 'rzp_test_fDHzjtUVdf7N1t'
